<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Video</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="videostyle.css">
</head>

<body>
  <header class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="icons/hamburger-menu.svg">
      <img class="youtube-logo" src="icons/youtube-logo.svg">
    </div>
    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="icons/search.svg">
        <div class="tooltip">Search</div>
      </button>

      <button class="voice-search-button">
        <img class="voice-search-icon" src="icons/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="icons/upload.svg">
        <div class="tooltip">Create</div>
      </div>
      <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
      <div class="notifications-icon-container">
        <img class="notifications-icon" src="icons/notifications.svg">
        <div class="notifications-count">3</div>
      </div>
      <img class="current-user-picture" src="channel-pictures/images.jpeg">
    </div>
  </header>
  <div class="sidebar">
    <div class="sidebar-video">
      <img class="sidebar-img" src="thumbnails/download.png">
      <p class="sidebar-video-title">Merge Sort Algorithm -Data Structure & Algorithm </p>
      <img class="sidebar-profile-picture" src="channel-pictures/download (1).png">
      <p class="sidebar-video-info"> Geeks for Geeks <br>11M views &#183;2 years ago</p>
    </div>
    <div class="sidebar-video">
      <img class="sidebar-img" src="thumbnails/download.wbep.jpeg">
      <p class="sidebar-video-title">Complete Java Learning in 21days </p>
      <img class="sidebar-profile-picture" src="channel-pictures/download.png">
      <p class="sidebar-video-info">JavaTPoint<br>9M views &#183; 8 months ago</p>
    </div>
    <div class="sidebar-video">
      <img class="sidebar-img" src="thumbnails/images.jpeg">
      <p class="sidebar-video-title">Funny Programming Memes</p>
      <img class="sidebar-profile-picture" src="channel-pictures/channel-6.jpeg">
      <p class="sidebar-video-info">SSsnipperWolf<br>10M views &#183; 5 Years ago</p>
    </div>
    <div class="sidebar-video">
      <img class="sidebar-img" src="thumbnails/download (1).jpeg">
      <p class="sidebar-video-title">How to Prepare for a Job Interview</p>
      <img class="sidebar-profile-picture" src="channel-pictures/channel-4.jpeg">
      <p class="sidebar-video-info">FlexJobs<br>2.9M views &#183; 1 Year ago</p>
    </div>
    <div class="sidebar-video">
      <div class="sidebar-video">
        <img class="sidebar-img" src="thumbnails/download.jpeg">
        <p class="sidebar-video-title">
          Innovative Project Ideas For Students-Engineering</p>
          <img class="sidebar-profile-picture" src="channel-pictures/download.png">
        <p class="sidebar-video-info">We are Teachers<br>5M views &#183; 6 Year ago</p>
      </div>
    </div>
  </div>
  <div class="video-section">
    <div class="box-content">
      <img class="box-img" src="thumbnails/html.wbep.png">

      <div class="channel">
        <p class="first-line">What is Web Development ? Complete RoadMap from Basics to Advanced | 2023</p>
        <div class="profile-des">
        <div class="c">
          <img class="profile-picture" src="thumbnails/download.jpeg">
          <div class="channel-con">
            <p class="channel-name">SuperSimpleDev</p>
            <p class="subscribe">4.89M Subscriber</p>
          </div>
          
        </div>
          <div class="subscribe-button">
            <i class="fa-solid fa-bell"></i>
            Subscribed
          </div>
          <div class="Like-dislike">
            <i class="fa-regular fa-thumbs-up"></i>
            51k
            <i class="fa-regular fa-thumbs-down"></i>
          </div>
          <div class="share">
            <i class="fa-solid fa-share"></i>
            Share
          </div>
          <div class="dots">
            <i class="fa-solid fa-ellipsis"></i>
          </div>
        </div>
      </div>
    </div>
</body>

</html>